-- Initial reduce-equations.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reduce-equations
version:             0.1.0.0
synopsis:            Simplify a set of equations by removing redundancies
-- description:         
homepage:            http://chriswarbo.net/git/reduce-equations
license:             PublicDomain
license-file:        LICENSE
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     MLSpec.Theory
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , aeson
                     , quickspec
  hs-source-dirs:      src
  default-language:    Haskell2010
                     
executable reduce-equations
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , reduce-equations
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:       base >= 4.8
                     , quickspec
                     , tasty >= 0.7
                     , tasty-quickcheck
